<HTML>
<HEAD><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1"> 
<TITLE>Feature License Agreement</TITLE>
</HEAD>
<BODY>
<h1>Feature License Agreement</h1>
<p>Use of this feature is subject to the same terms and conditions which govern 
the use of the IBM Product which included this feature.</p>
</BODY>
</HTML>
