<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>フィーチャー・ライセンス契約</title>
</head>

<body>

<h3>フィーチャー・ライセンス契約</h3>

<p>このフィーチャーを使用するには、このフィーチャーが入っている製品と同じ契約条件が必要です。
</p>

</body>
</html>
