<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/reconnecting-websocket.min.js"></script>
<script src="js/leaflet.js"></script>
<script src="js/Leaflet.MakiMarkers.js"></script>
<script src="js/MovingMarker.js"></script>
<script src="js/TrafficMonitor.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAWOa2f7xDg_bKlM5N3TOReDkgeuYNyco"></script>
<title>London Traffic Control</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/leaflet.css" />

<link rel="stylesheet" href="css/style.css" />
<script>
	var traffic = TrafficMonitor({
		map : "map",
		controls : true,
		latitude : 51.530784, 
		longitude : -0.102517, 
		zoom : 15,
		zoomMinus : 8,
		zoomPlus : 3
	});

	var wsOptions = {
		debug : true,
		reconnectInterval : 1000,
		maxReconnectInterval : 10000,
		maxReconnectAttempts : 10
	};

	// TODO practice 2: Enter the path of configured Websocket for vehicle-locations in your Node-RED instance
	var websocketLocation = new ReconnectingWebSocket(
			"wss://node-g09.mybluemix.net/location", null, wsOptions);

 	websocketLocation.onmessage = function(e) {

		var d = JSON.parse(e.data).d;
		if (d.hasOwnProperty('vin')) {
			traffic.update(d);
		}
	
	}; 
	
	// TODO practice 3: Enter the path of configured Websocket for emergency-locations in your Node-RED instance
	var websocketEmergency = new ReconnectingWebSocket(
			"wss://node-g09.mybluemix.net/emergency", null, wsOptions);
 	websocketEmergency.onmessage = function(e) {
		var d = JSON.parse(e.data).d;
		if (d.hasOwnProperty('emergencyId')) {
			traffic.showEmergency(d);
		}

 	};

	//Send the position of emergency (lat und lng) to the REST service that you defined by clicking on the map 
	traffic.setClickAction(function(lat, lng, id) {

		var location = {
			cmd : "emergency",
			latitude : lat,
			longitude : lng
		};

		$.ajax({
			// TODO practice 3: set path to your own routewebapplication
			url : 'https://g9.mybluemix.net/getEmergencyLocation',
			type : 'POST',
			data : JSON.stringify(location),
			dataType : 'json',
			contentType : "application/json; charset=utf-8"
		});
	});


	window.addEventListener("load", traffic.init, false);

	$(document).ready(function() {

		traffic.init();

	});
</script>
</head>
<body>
	<div class="my-tab-pane" id="section-1">
	    <div class="container"> 
				<div class="row">
					<div class="col-sm-12">
						<h1>London Traffic Control</h1>
					</div> 
				</div>
		</div>
	    <div class="container"> 
				<div class="row">
					<div class="col-sm-12">
					</div> 
				</div>
    	<div id="map" ></div>
		</div>
	</div>
</body>
</html>
